*{
	padding: 0;
	margin: 0;
}

img{
	width: 100%;
}

body {
	background: url(file:///D:/PROGRAMAN%20WEB/galery/img/aaa.jpg);
	font-size: 18px;
	font-family: oswald, sans-serif;
	margin: 50px;
	background-repeat: no-repeat;
	background-position: center;
}

.front{
	position: absolute;
	z-index: 9999;
	padding: 0;
	background-color: black;
	width: 100%;
	height: 40px;
	position: fixed;
}

/*kontainer*/

.container{
	display: grid;
	gap: 10px;

}

/*header*/

.header{
	display: grid;
	grid-template-areas: 
	'hero hero feature-1'
	'hero hero feature-2';
}
.hero{
	grid-area: hero;
	min-height: 300px;
	background-image: url(file:///D:/PROGRAMAN%20WEB/galery/img/udy.png);
	background-size: cover;
	background-position: center;
	padding: 50px;
}
.hero > * {
	display: none;
}

.features{
	background-color: #000;
	color: white;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}
.feature-1{
	grid-area: feature-1;
	background-image: url(file:///D:/PROGRAMAN%20WEB/galery/img/ruddd.jpg);
	background-size: cover;
}
.feature-2{
	grid-area: feature-2;
	background-image: url(file:///D:/PROGRAMAN%20WEB/galery/img/lala.jpg);
	background-size: cover;
}

.feutres.price{
	font-size: 3em;
	font-weight: 200;
}

/*navigation*/

.menu{
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;

}
.menu.brand{
	font-size: 1.3em;
	color: #333;
}

.menu ul{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}
.menu a{
	display: block;
	text-decoration: none;
	color: white;
	background-color: #000;
	padding: 5px;
	text-align: center;
 	text-transform: uppercase;
	font-size: 0.9em;
}
/*servicec*/

.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service{
	background-color: white;
	padding: 15px;
	text-align: center;
}
.service h3{
	font-size: 1.5em;
}

.service p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

.gallery{
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
}
.gallery h2{
	text-align: center;
	grid-column: 1 / -1;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.gallery img{
	border: 1px solid white;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
}

.menu .brand a{
	background-color: #ddd;
	color: black;
}

/*animasi transisi*/

/*.satuh span{
	font-size: 20px;
	background-color: rgba(200,200,200,.5);
	display: block;
	width: 200px;
	height: 200px;
	position: absolute;
	top: 274px;
	left: 600px;
	text-align: center;
	border: 2px;
	line-height: 200px;
	color: #333;
	text-shadow: 1px 1px 1px #ddd;
	font-family: fantasy;
	opacity: 0;
	transition: .3s;
	transform: scale(0) rotate(0deg);
}

.satuh a:hover span{
	opacity: 1;
	transform: scale(1) rotate(360deg);
}*/

.slide{
	color: white;
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0,.0);
	z-index: 999;
	transition: .8s;
	padding-top: 100px;
}
.slide:target{
	width: auto;
	height: auto;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0,.8);
	
}
.slide img {
	border: 2px solid white;
	z-index: 9999;
	left: 32%;
	margin-left: 445px;
	width: 450px;
	height: 400px;
	box-shadow: 2px 2px 7,.3;
}

.slide:target img{

	animation: zoomDanFade 1s;
}

/*animation*/

@keyframes zoomDanFade{
	0%{
		transform: scale(0);
		opacity: 0;
	}

	100%{

		transform: scale(1);
		opacity: 1;
	}
}

.slide a.close {
	padding: 5px;
	border: 2px solid white;
	font-size: 17px;
	line-height: 15px;
	color: white;
	background-color: maroon;
	position: absolute;
	top: 60px;
	left: 620px;
	border-radius: 5%;
	opacity: 0;
}
.slide a{
	text-decoration: none;
}

@keyframes SlideDownFade{
	0% {
		opacity: 0;
		margin-top: -20px;
	}
	100% { 
		opacity: 1;
		margin-top: 0;
	}
}

.slide:target a.close{
	animation: SlideDownFade .5s .5s forwards;
}

span{
	text-shadow: 3px 2px 6px maroon;
	letter-spacing: 3px;
	font-family: fantasy;
	color: white;
	line-height: 300px;
	text-align: center;
	position: absolute;
	width: 248px;
	height: 301px;
	background-color: rgba(0, 0, 0, 0.4);
	top: 870px;
	border-radius: 5px;
	font-size: 30px;
	opacity: 0;
	transition: .5s;
	transform: scale(0) rotate(0deg);
}


.cover{
	text-shadow: 3px 2px 6px maroon;
	letter-spacing: 3px;
	font-family: fantasy;
	color: white;
	line-height: 300px;
	text-align: center;
	position: absolute;
	width: 248px;
	height: 301px;
	background-color: rgba(0, 0, 0, 0.4);
	top: 1188px;
	border-radius: 5px;
	font-size: 30px;
	opacity: 0;
	transition: .5s;
	transform: scale(0) rotate(0deg);
}





 a:hover span{
	opacity: 1;
	transform: scale(1) rotate(360deg);
}


.slide iframe{
	margin-left: 10px;
	border: 3px solid white;
	box-shadow: 2px 2px 8px whitesmoke;
}

.slide .scrol{
  width: 100%x;
  height: 100%;
  border: 1px solid black;
  /*overflow-x: hidden;*/
  overflow: scroll;
}


/*span{
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 25px;
	z-index: 999;
	position: absolute;
	background-color: rgba(2, 2, 2, .5);
	width: 50px;
	height: 50px;
	margin-left: 1251px;
	margin-top: 7px;
	border-radius: 50px;
	
}*/



/*responsive breakpoints*/

@media (max-width: 1024px){
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .brand {
		display: none;
	}

	.hero > * {
		letter-spacing: 3px;
		display: block;
		color: black;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero{
		font-family: fantasy;
		display: flex;
		flex-direction: column;
		align-items: star;
		justify-content: center;
	}
}




@media (max-width: 600px){

	.slide a.close {
	
	left: 205px;
	
}

	.slide img {
	margin-left: 65px;
	width: 350px;
	height: 400px;
}

	span{
	top: 1385px;
	width: 226px;
	height: 302px;
	
}

.cover{
	top: 2019px;
	width: 226px;
	height: 302px;
	
}

	body{
		margin: 15px;
	}
	.header{
		grid-template-areas: 
		'hero'
		'feature-1'
		'feature-2';
	}


	.slide iframe{
	margin-left: 75px;
	border: 3px solid white;
	box-shadow: 2px 2px 8px whitesmoke;
}
	
}








